core {
	active-bg-color: #fff;
	active-bg-opacity: 0.333;
}


node {
	width: 40;
	height: 40;
	font-size: 10;
	font-weight: bold;
	min-zoomed-font-size: 4;
	text-valign: center;
	text-halign: center;
	text-outline-width: 2;
	text-outline-opacity: 1;
	color: #000;
}

edge {
	width: 2;
	z-index: 0;
    events: no;
}

edge[type = "selector"] {
    curve-style: bezier;
    target-arrow-shape: triangle;
	line-color: #d3d3d3;
	target-arrow-color: #d3d3d3;
	opacity: 1;
	z-index: 5;
	width: 4;
	text-outline-color: #d3d3d3;
    text-opacity: 1;
	text-outline-width: 2;
	text-outline-opacity: 1;
	color: #000;
    content: data(label);
    edge-text-rotation: autorotate;
}

edge[type = "variable"] {
	line-color: salmon;
	opacity: 1;
	z-index: 10;
	width: 4;
}

edge[type = "tentacle"] {
	line-color: yellow;
	z-index: 8;
	width: 4;
    content: data(label);
    target-arrow-shape: none;
    edge-text-rotation: autorotate;
	text-outline-color: yellow;
    text-opacity: 1;
	text-outline-width: 2;
	text-outline-opacity: 1;
	color: #000;
}

node[type = "node"] {
	background-color: #d3d3d3;
	text-outline-color: #d3d3d3;
    content: data(label);
	z-index: 4;
}

node[type = "externalNode"] {
	background-color: #FF0000;
	text-outline-color: #d3d3d3;
    content: data(label);
	z-index: 4;
}

node[nodeType = "NULL"] {
	background-color: #FF0000;
	text-outline-color: #d3d3d3;
    content: null;
	z-index: 4;
	border-style: double;
}

node[type = "hyperedge"] {
	background-color: yellow;
	text-outline-color: yellow;
	content: data(label);
	text-outline-color: yellow;
	overlay-color: yellow;
    shape : rectangle;
	z-index: 4;
}

node[type = "variable"] {
	background-color: salmon;
	text-outline-color: salmon;
	content: data(label);
	text-outline-color: salmon;
	overlay-color: salmon;
    shape : rectangle;
	z-index: 5;
}
